[tool.poetry]
name = "sequence-alignment"
version = "0.1.0"
description = ""
authors = ["David de Mingo <david@optersoft.com>"]
license = "AGPL"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
biopython = "^1.85"
levenshtein = "^0.26.1"
numpy = "^2.2.2"
termcolor = "^2.5.0"


[tool.poetry.group.dev.dependencies]
pytest = "^8.3.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
